GROQ_API_KEY="************************************"
GEMINI_API_KEY= "********************************"
GOOGLE_API_KEY = "************************************"
TAVILY_API_KEY= "***************************************"
PINECONE_API_KEY="*******************************************************"
OPENAI_API_KEY="***********************************"
SERPER_API_KEY= "*****************************************"